text que vui escriure en un fitxertext que vui escriure en un fitxertext que vui escriure en un fitxertext que vui escriure en un fitxertext que vui escriure en un fitxertext que vui escriure en un fitxertext que vui escriure en un fitxertext que vui escriure en un fitxer
