HOWTO TO RUN THE PROGRAM
------------------------

This program is a basic version of the famous hangman game.

In dis directory you will find the jar file to execute the game. Run the following command:

java -jar hangman.jar

HOWTO TO PLAY
-------------

The computer thinks a secret word and you must guess what word it is. You should guess each letter of the secret word one by one. Once you have guessed all the letters, you will win. But you only have 10 tries to guess the word!

Here you have an example:

JOC DEL PENJAT
==============

-------
Lletra ? f

-------
Lletra ? g

g------
Lletra ? l

g-ll---
Lletra ? i

g-lli--
Lletra ? n

g-llin-
Lletra ? a

Has guanyat amb 6 intents.

-----------------------------------------------

And yes... you should know a little bit of Catalan to play this game ;-)
