AUL is a library and a DEMO of useful array methods.
<<Copyright 2016 Alex Philalithes, Joan Garcias>>

This file is part of AUL.

    AUL is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    AUL is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with AUL.  If not, see <http://www.gnu.org/licenses/>.
